<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>login</title>
</head>

<body>
    <form>
        <div>
            <div><label for="Email">Email: </label></div>
            <input type="email" name="email" placeholder="seu@email.com" />
        </div>
        <div>
            <div><label for="Senha">Senha: </label></div>
            <input type="password" name="password" placeholder="senha" />
        </div>
        <div>
            <button type="button" class="clear">Recuperar senha </button>
        </div>
        <div>
            <button type="button" class="solid">Entrar</button>
        </div>
        <div>
            <button type="button" class="outline">Registrar</button>
        </div>
    </form>
</body>

<style>
    body {
        background-color: rgb(202, 242, 160);
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
    }
    form {
        width: 300px;
    }
    input,
    button {
        padding: 10px;
        margin-bottom: 10px;
        width: -webkit-fill-available; 
    }

    button {
        cursor: pointer;
       
    }

    button:active {
        opacity: 0.9;
    }

    .clear {
        background-color: transparent;
        border: none;
    }

    .solid {
        background-color: white;
        border: none;
    }

    .outline {
        background-color: transparent;
        color: white;
        border: 1px solid white;
    }
</style>

</html>